# fluent-dynamodb

./: CHANGELOG.md  Directory.Build.props  NEW_FEATURES_README.md  Oproto.FluentDynamoDb.sln  README.md  RELEASE_NOTES.md  THIRD-PARTY-NOTICES.md  USAGE_EXAMPLES.md  compass.yml  coverlet.runsettings
DebugSourceGenerator/: DebugSourceGenerator.csproj
Oproto.FluentDynamoDb/: FluentDynamoDbOptions.cs  IGeospatialProvider.cs  Oproto.FluentDynamoDb.csproj  README.md
Oproto.FluentDynamoDb.ApiConsistencyTests/: Oproto.FluentDynamoDb.ApiConsistencyTests.csproj
Oproto.FluentDynamoDb.ApiConsistencyTests/Batch/: BatchGetApiSurface.cs  BatchWriteApiSurface.cs
Oproto.FluentDynamoDb.ApiConsistencyTests/Entities/: BasicPkSkTable.cs  BasicPkTable.cs  ScannableTable.cs
Oproto.FluentDynamoDb.ApiConsistencyTests/SingleEntityTables/: GetApiSurface.cs  PutApiSurface.cs  QueryApiSurface.cs  ScanApiSurface.cs  UpdateApiSurface.cs
Oproto.FluentDynamoDb.ApiConsistencyTests/Transactions/: TransactionGetApiSurface.cs  TransactionWriteApiSurface.cs
Oproto.FluentDynamoDb.Geospatial/: COORDINATE_STORAGE_GUIDE.md  DefaultGeospatialProvider.cs  EXAMPLES.md  GeoBoundingBox.cs  GeoLocation.cs  GeoLocationExtensions.cs  GeospatialOptionsExtensions.cs  LIMITATIONS.md  Oproto.FluentDynamoDb.Geospatial.csproj  PERFORMANCE_GUIDE.md  PRECISION_GUIDE.md  README.md  S2_H3_USAGE_GUIDE.md  SpatialContinuationToken.cs  SpatialQueryExtensions.cs  SpatialQueryResponse.cs
Oproto.FluentDynamoDb.Geospatial/GeoHash/: GeoHashBoundingBoxExtensions.cs  GeoHashCell.cs  GeoHashCellCovering.cs  GeoHashEncoder.cs  GeoHashExtensions.cs  GeoHashQueryExtensions.cs
Oproto.FluentDynamoDb.Geospatial/H3/: H3Cell.cs  H3CellCovering.cs  H3Encoder.cs  H3Extensions.cs
Oproto.FluentDynamoDb.Geospatial/S2/: S2Cell.cs  S2CellCovering.cs  S2Encoder.cs  S2Extensions.cs
Oproto.FluentDynamoDb.IntegrationTests/: GlobalUsings.cs  Oproto.FluentDynamoDb.IntegrationTests.csproj  README.md  TEST_FILTERING_GUIDE.md  measure-performance.ps1  measure-performance.sh  xunit.runner.json
Oproto.FluentDynamoDb.IntegrationTests/AdvancedTypes/: DictionaryIntegrationTests.cs  HashSetIntegrationTests.cs  JsonBlobIntegrationTests.cs  ListIntegrationTests.cs
Oproto.FluentDynamoDb.IntegrationTests/Infrastructure/: AttributeValueAssertions.cs  COVERAGE_GUIDE.md  DebugUtilities.cs  DynamoDbLocalCollection.cs  DynamoDbLocalFixture.cs  FAILURE_ANALYSIS_GUIDE.md  IntegrationTestBase.cs  METRICS_AND_REPORTING_README.md  MockFieldEncryptor.cs  ParallelExecutionTests.cs  PerformanceMetrics.cs  PerformanceTests.cs  README.md  TestDataGenerator.cs  TestFailureAnalyzer.cs  TestLogger.cs  TestMetricsCollector.cs  TestMetricsReporter.cs
Oproto.FluentDynamoDb.IntegrationTests/RealWorld/: CombinedFeaturesIntegrationTests.cs  ComplexEntityTests.cs  CrossIndexComparisonTests.cs  EncryptionRoundTripTests.cs  EntitySpecificBuilderIntegrationTests.cs  ExpressionBasedUpdateTests.cs  ExpressionFilterTests.cs  ExpressionMixedTests.cs  ExpressionQueryTests.cs  ExpressionScanTests.cs  ExpressionUpdateComprehensiveTests.cs  FormatApplicationIntegrationTests.cs  FormatStringRoundTripTests.cs  GeoHashSpatialQueryIntegrationTests.cs  GeospatialSourceGeneratorTests.cs  GsiSpatialQueryIntegrationTests.cs  H3EdgeCaseIntegrationTests.cs  H3GsiEdgeCaseIntegrationTests.cs  H3PerformanceIntegrationTests.cs  H3SpatialQueryIntegrationTests.cs  H3StorageIntegrationTests.cs  MethodBasedApiIntegrationTests.cs  OperationContextIntegrationTests.cs  Phase2ComprehensiveTests.cs  QueryOperationsTests.cs  S2EdgeCaseIntegrationTests.cs  S2GsiEdgeCaseIntegrationTests.cs  S2GsiSpatialQueryIntegrationTests.cs  S2PerformanceIntegrationTests.cs  S2SpatialQueryIntegrationTests.cs  S2StorageIntegrationTests.cs  SensitiveDataRedactionIntegrationTests.cs  TransactionBatchApiIntegrationTests.cs  UpdateOperationsTests.cs
Oproto.FluentDynamoDb.IntegrationTests/Security/: AmbientContextFlowTests.cs  CombinedSecurityFeaturesTests.cs  EncryptedBlobStorageTests.cs  FieldLevelSecurityIntegrationTests.cs  MultiContextEncryptionTests.cs
Oproto.FluentDynamoDb.IntegrationTests/TableGeneration/: CustomConfigurationTests.cs  MultiEntityTableTests.cs  SingleEntityTableTests.cs  TransactionOperationTests.cs
Oproto.FluentDynamoDb.IntegrationTests/TestEntities/: BasicTestEntity.cs  ComplexEntity.cs  DictionaryTestEntity.cs  FormattedEntity.cs  GeoHashStoreEntity.cs  H3StoreEntity.cs  H3StoreLocationSortKeyEntity.cs  H3StoreWithComputedPropsEntity.cs  H3StoreWithCoordsEntity.cs  H3StoreWithGsiEntity.cs  H3StoreWithGsiLowPrecisionEntity.cs  ListTestEntity.cs  S2StoreEntity.cs  S2StoreWithComputedPropsEntity.cs  S2StoreWithCoordsEntity.cs  S2StoreWithGsiEntity.cs  S2StoreWithGsiLowPrecisionEntity.cs  S2StoreWithGsiVeryLowPrecisionEntity.cs  S2StoreWithSortKeyEntity.cs  StoreEntity.cs
Oproto.FluentDynamoDb.NewtonsoftJson/: NewtonsoftJsonBlobSerializer.cs  NewtonsoftJsonOptionsExtensions.cs  Oproto.FluentDynamoDb.NewtonsoftJson.csproj  README.md
Oproto.FluentDynamoDb.SourceGenerator/: ARCHITECTURE.md  AnalyzerReleases.Shipped.md  DynamoDbSourceGenerator.cs  KNOWN_LIMITATIONS.md  Oproto.FluentDynamoDb.SourceGenerator.csproj  README.md
Oproto.FluentDynamoDb.SourceGenerator/Analysis/: AdvancedTypeAnalyzer.cs  AdvancedTypeValidator.cs  BlobProviderDetector.cs  ComplexTypeAnalyzer.cs  ComplexTypeValidator.cs  DiscriminatorAnalyzer.cs  EntityAnalyzer.cs  JsonSerializerDetector.cs  ProjectionModelAnalyzer.cs
Oproto.FluentDynamoDb.SourceGenerator/Diagnostics/: DiagnosticDescriptors.cs
Oproto.FluentDynamoDb.SourceGenerator/Generators/: EntitySpecificUpdateBuilderGenerator.cs  FieldsGenerator.cs  FileHeaderGenerator.cs  HydratorGenerator.cs  JsonSerializerContextGenerator.cs  KeysGenerator.cs  LoggingCodeGenerator.cs  MapperGenerator.cs  ProjectionExpressionGenerator.cs  SecurityMetadataGenerator.cs  StreamMapperGenerator.cs  TableGenerator.cs  TableIndexGenerator.cs  UpdateExpressionsGenerator.cs
Oproto.FluentDynamoDb.UnitTests/: FluentDynamoDbOptionsPropertyTests.cs  Oproto.FluentDynamoDb.UnitTests.csproj
(+639 files in other folders)
