<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>false</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsPackable>true</IsPackable>
        <LangVersion>12.0</LangVersion>
        
        <!-- Package metadata -->
        <PackageId>Oproto.FluentDynamoDb.NewtonsoftJson</PackageId>
        <Title>Oproto.FluentDynamoDb.NewtonsoftJson</Title>
        <Description>Newtonsoft.Json serialization support for Oproto.FluentDynamoDb. Provides JSON serialization for complex objects stored in DynamoDB. Note: This package uses runtime reflection and has limited AOT compatibility. For full AOT support, use Oproto.FluentDynamoDb.SystemTextJson instead.</Description>
        <Authors>Oproto</Authors>
        <PackageTags>dynamodb;aws;json;newtonsoft;fluent;serialization</PackageTags>
        <PackageProjectUrl>https://fluentdynamodb.dev/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oproto/fluent-dynamodb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,14.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oproto.FluentDynamoDb\Oproto.FluentDynamoDb.csproj" />
    </ItemGroup>

</Project>
